{
  "ConnectionStrings": {
    "TCMSContext": "Data Source=(local)\\SQLEXPRESS;Database=TCMS;user id=sa;password=Photon@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}